@charset "utf-8";

/*---------------------------------------------*/
* {
	margin: 0;
	padding: 0;
	font-size: 100%;
	font-weight: normal;
}
body {
	font-size: 90%;
	line-height: normal;
	color: #333333;
	background-color: #FFFFFF;
}
th {
	font-weight: bold;
	background-color: #66CC99;
}
th,td {
	padding: 2px;
}
h2,h3 {
	line-height: 1.4;
        text-indent: 5px;
	font-size: 100%;
	font-weight: bold;
	background-color: #66CC99;
}

/*---------------------------------------------*/
#wrapper {
	width: 990px;
	background-color: #FFFFFF;
}
#wrapper.inactive {
	display: none;
}

/*---------------------------------------------*/
#content {
	width: 100%;
	padding-left: 5px;
	padding-top: 5px;
	background-color: lavender;
}
#footer {
	clear: both;
	font-size: 100%;
	text-align: right;
}

/*---------------------------------------------*/

#systemHeadder {
	float: left;
	width: 980px;
	background-color: #9999FF;
        margin-left: 2px;
}

#systemName {
	float: left;
	background-color: #9999FF;
	font-size: 150%;
	font-weight: bold;
	padding: 5px;
}

/*---------------------------------------------*/
#roleList {
	width: 100%;
        height: 100%;
        margin-top: 5px;
        margin-right: 10px;
        margin-bottom: 5px;
}
#roleNumber {
	width: 30px;
}
#roleName {
	width: 900px;
}

/*---------------------------------------------*/
#mailGuide {
        float: right;
	padding: 5px 5px;
	font-size: 90%;
}
