<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link rel="stylesheet" href="rolelist.css" type="text/css"/>
<script type="text/javascript" src="rolelist.js"></script>
<title>職務一覧</title>
</head>
<body>
<div id="wrapper" class="inactive">
	<div id="content">
		<div id="systemHeadder">
			<div id="systemName">#</div>
		</div>
		<table id="roleList" border="2">
			<tr>
				<th id="roleNumber">№</th>
				<th id="roleName" align="left">職務名</th>
			</tr>
		</table>
	</div>
	<div id="footer">
		<div id="mailGuide">ご質問・改善提案については<a href="mailto:xxxx@xxx.xx.xx">業務プロセス管理者にメール</a>願います。</div>
	</div>
</div>
</body>
</html>
