@charset "utf-8";

/*---------------------------------------------*/
* {
	margin: 0;
	padding: 0;
	font-size: 100%;
	font-weight: normal;
}
body {
	font-size: 90%;
	line-height: normal;
	color: #333333;
	background-color: #FFFFFF;
}
img {
	border: none;
}
p {
	padding: 5px;
}
h2,h3{
	line-height: 1.4;
        text-indent: 5px;
	font-size: 100%;
	font-weight: bold;
	background-color: #66CC99;
}

/*---------------------------------------------*/
#wrapper {
	width: 990px;
	background-color: #FFFFFF;
}
#wrapper.inactive {
	display: none;
}

/*---------------------------------------------*/
#content {
	width: 100%;
        height: 100%;
	padding-left: 2px;
	padding-top: 5px;
	background-color: #E0FFFF;
	border-bottom: 3px solid #9999FF;
}
#footer {
	clear: both;
	font-size: 100%;
	text-align: right;
}

/*---------------------------------------------*/
#task {
	width: 990px;
}

#taskHeadder {
	float: left;
	width: 980px;
	background-color: #9999FF;
        margin-left: 2px;
}

#taskName {
	float: left;
	background-color: #9999FF;
	font-size: 150%;
	font-weight: bold;
	padding: 5px;
}

#link1ToTaskList {
        float: right;
	background-color: #9999FF;
	font-size: 100%;
	padding-top: 10px;
	padding-right: 10px;
}

#taskEvent {
	width: 340px;
}
#taskNotes {
	width: 630px;
}

/*---------------------------------------------*/
#action {
        margin-top: -5px;
	width: 990px;
        height: 100%;
}
#actionTree {
	width: 760px;
        padding-bottom: 8px;
	background-color: #FFFFFF;
	border: 1px solid #66CC99;
}
#actionList li * {
        display: inline;
	line-height: 21px;
	padding: 2px 2px;
}
#actionList li h4 {
        font-size: 130%;
        font-family: monospace;
        letter-spacing: -3px;
	color: #C0C0C0;
	text-decoration: none;
}
#actionList li div {
	padding-left: 5px;
}
#actionList li div.active {
	color: #333333;
	text-decoration: none;
}
#actionList li div.normal {
	color: #0000FF;
	text-decoration: underline;
	cursor: pointer;
}
#actionNotes {
	width: 210px;
}
#ioImageList {
	width: 976px;
        height: 100px;
        padding: 2px;
        margin-top: -2px;
        margin-left: 5px;
}
#ioImageList li {
	float: left;
	background-color: lavender;
}
#ioImageList li img {
	padding: 4px;
	cursor: pointer;
	width: 110px;
        height: 90px;
}
#ioImageList li img.active {
	border: 1px dashed #333333;
}
#ioImageList li img.normal {
	border: 1px solid #333333;
}
#ioImageList li div {
	font-size: 90%;
	padding: 4px;
	cursor: pointer;
	width: 110px;
        height: 90px;
}
#ioImageList li div.active {
	border: 1px dashed #333333;
}
#ioImageList li div.normal {
	border: 1px solid #333333;
}

/*---------------------------------------------*/
#ioImage {
	width: 990px;
        height: 100%;
}
#ioImageSelected {
	width: 968px;
       	height: 100%;
	margin-left: 5px;
	margin-top: 3px;
	padding: 5px;
	border: 1px solid #66CC99;
}
#ioImage div.DEFAULT {
	background-color: LAVENDER;
}
#ioImage div.WINDOW {
	background-color: GAINSBORO;
}
#ioImage div.WHITE {
	background-color: WHITE;
}
#ioImage div.GRAY {
        background-color: #999999;
}
#ioImage div.LIGHTGREY {
	background-color: #CFCFCF;
}
#ioImage div.BLACK {
	background-color: BLACK;
}
#ioImage div.RED {
	background-color: RED;
}
#ioImage div.PINK {
	background-color: PINK;
}
#ioImage div.ORANGE {
	background-color: ORANGE;
}
#ioImage div.YELLOW {
	background-color: YELLOW;
}
#ioImage div.GREEN {
	background-color: GREEN;
}
#ioImage div.BLUE {
	background-color: BLUE;
}
#ioImage div.CYAN {
	background-color: CYAN;
}
#ioImage div.MAGENTA {
	background-color: MAGENTA;
}
#ioImageDescriptions {
	width: 485px;
        height: 100%;
}
#ioImageDescriptions p {
	font-size: 90%;
}
#ioImageOperations {
	width: 485px;
        height: 100%;
}

/*---------------------------------------------*/
#link2ToTaskList {
        float: left;
	padding: 5px 10px;
	color: #0000FF;
	text-decoration: underline;
	cursor: pointer;
}

#mailGuide {
        float: right;
	padding: 5px 5px;
	font-size: 90%;
}
