<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link rel="stylesheet" href="task.css" type="text/css"/>
<script type="text/javascript" src="task.js"></script>
<title>業務マニュアル</title>
</head>
<body>
<div id="wrapper" class="inactive">
	<div id="content">
		<div id="task">
			<div id="taskHeadder">
				<div id="taskName">#</div>
				<a id="link1ToTaskList" src="#">業務一覧へ</a>
			</div>
			<table frame="void" cellspacing="5">
				<tr valign="top">
					<td id="taskEvent">
						<h3>開始イベント</h3>
					</td>
					<td id="taskNotes">
						<h3>業務に関する説明</h3>
					</td>
				</tr>
			</table>
		</div>
		<div id="action">
			<table frame="void" cellspacing="5">
				<tr valign="top">
					<td id="actionTree">
						<h3>業務手順</h3>
						<ul id="actionList"/>
					</td>
					<td id="actionNotes">
						<h3>各手順に関する説明</h3>
						<p>#</p>
					</td>
				</tr>
			</table>
			<ul id="ioImageList">
				<li id="#">
					<img class="active" src="#"/>
					<div class="active"></div>
				</li>
			</ul>
		</div>
		<div id="ioImage">
			<div id="ioImageSelected" class="DEFAULT">
				<img src="#"/>
               	        </div>
			<table frame="void" cellspacing="5">
				<tr valign="top">
					<td id="ioImageDescriptions">
						<h3>入出力フォームの説明</h3>
						<p>#</p>
					</td>
					<td id="ioImageOperations">
						<h3>入出力フォームの使い方</h3>
						<p>#</p>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div id="footer">
		<a id="link2ToTaskList" src="#">業務一覧へ</a>
		<div id="mailGuide">ご質問・改善提案については<a href="mailto:xxxx@xxx.xx.xx">業務プロセス管理者にメール</a>願います。</div>
	</div>
</div>
</body>
</html>
